# brickkit-android

./: .gitmodules  README.md  post-checkout.sh
BrickKit/app/: build.gradle
BrickKit/app/src/androidTest/java/com/wayfair/brickkit/: ExampleInstrumentedTest.java
BrickKit/app/src/androidTest/java/com/wayfair/brickkitdemo/: ExampleInstrumentedTest.java
BrickKit/app/src/main/: AndroidManifest.xml
BrickKit/app/src/main/java/com/wayfair/brickkit/: AddRemoveBrickFragment.java  FooterBrickFragment.java  FragmentBrickFragment.java  HeaderBrickFragment.java  InfiniteScrollBrickFragment.java  MainActivity.java  MainActivityFragment.java  SimpleBrickFragment.java
BrickKit/app/src/main/java/com/wayfair/brickkitdemo/: AddRemoveBrickFragment.java  FooterBrickFragment.java  FragmentBrickFragment.java  HeaderBrickFragment.java  InfiniteScrollBrickFragment.java  MainActivity.java  MainActivityFragment.java  SimpleBrickFragment.java  StaggeredInfiniteScrollBrickFragment.java
BrickKit/app/src/main/res/layout/: activity_main.xml  controller_brick.xml  fragment_brick.xml  fragment_main.xml  tab_brick.xml  twitter_user_header.xml
BrickKit/app/src/main/res/menu/: menu_main.xml
BrickKit/app/src/main/res/values/: strings.xml
BrickKit/app/src/test/java/com/wayfair/brickkitdemo/: ExampleUnitTest.java
BrickKit/bricks/: build.gradle
BrickKit/bricks/src/androidTest/java/com/wayfair/brickkit/: BaseBrickTest.java  BrickDataManagerTest.java  BrickFragmentTest.java  BrickGridLayoutManagerTest.java  BrickItemTouchHelperCallbackTest.java  BrickPaddingTest.java  BrickRecyclerAdapterTest.java  BrickRecyclerItemDecorationTest.java  BrickSizeTest.java  BrickSpanSizeLookupTest.java  BrickViewHolderTest.java  DeviceBrickSizeTest.java  ExampleInstrumentedTest.java  InnerOuterBrickPaddingTest.java  InnerOuterRectBrickPaddingTest.java  OrientationBrickSizeTest.java  RectBrickPaddingTest.java  SimpleBrickPaddingTest.java  SimpleBrickSizeTest.java  TemplateRegistryTest.java
BrickKit/bricks/src/androidTest/java/com/wayfair/bricks/: ExampleInstrumentedTest.java
BrickKit/bricks/src/main/: AndroidManifest.xml
BrickKit/bricks/src/main/java/com/wayfair/brickkit/: BaseBrick.java  BrickBehaviour.java  BrickDataManager.java  BrickFragment.java  BrickGridLayoutManager.java  BrickItemTouchHelperCallback.java  BrickPadding.java  BrickRecyclerAdapter.java  BrickRecyclerItemDecoration.java  BrickRecyclerView.java  BrickSize.java  BrickSpanSizeLookup.java  BrickViewHolder.java  DeviceBrickSize.java  FragmentBrick.java  InnerOuterBrickPadding.java  InnerOuterRectBrickPadding.java  OnReachedItemAtPosition.java  OrientationBrickSize.java  RectBrickPadding.java  SimpleBrickPadding.java  SimpleBrickSize.java  StickyFooterHelper.java  StickyHeaderHelper.java  StickyScrollMode.java  StickyViewHelper.java  TemplateRegistry.java  VerticalTextView.java  ViewHolderRegistry.java
BrickKit/bricks/src/main/java/com/wayfair/bricks/: BaseBrick.java  BrickBehaviour.java  BrickDataManager.java  BrickFragment.java  BrickGridLayoutManager.java  BrickPadding.java  BrickRecyclerAdapter.java  BrickRecyclerItemDecoration.java  BrickRecyclerView.java  BrickSize.java  BrickViewHolder.java  DeviceBrickSize.java  FragmentBrick.java  InnerOuterBrickPadding.java  InnerOuterRectBrickPadding.java  OnReachedItemAtPosition.java  OrientationBrickSize.java  RectBrickPadding.java  SimpleBrickPadding.java  SimpleBrickPadding2.java  SimpleBrickPadding3.java  SimpleBrickPadding4.java  SimpleBrickSize.java  StickyFooterHelper.java  StickyHeaderHelper.java  StickyHelperCallback.java  TemplateRegistry.java  VerticalTextView.java  (+1 more)
BrickKit/bricks/src/main/res/layout/: horizontal_footer.xml  horizontal_fragment_brick.xml  horizontal_header.xml  horizontal_text_brick.xml  text_brick.xml  unused_brick.xml  used_brick.xml  vertical_footer.xml  vertical_fragment_brick.xml  vertical_header.xml
BrickKit/bricks/src/main/res/values/: dimen.xml  strings.xml
(+67 files in other folders)
